Oracle Fusion Interactive Schema Map
============================================================


============================================================
TAB: Sales
============================================================
  ERROR: tab not found

============================================================
TAB: Service
============================================================
  ERROR: tab not found

============================================================
TAB: Order Management
============================================================
  ERROR: tab not found

============================================================
TAB: Supply Chain Execution
============================================================
  ERROR: tab not found

============================================================
TAB: Supply Chain Planning
============================================================
  ERROR: tab not found

============================================================
TAB: Product Management
============================================================
  ERROR: tab not found

============================================================
TAB: General Accounting
============================================================
  ERROR: tab not found

============================================================
TAB: Procurement
============================================================
  ERROR: tab not found

============================================================
TAB: Tools
============================================================
  ERROR: tab not found

============================================================
TAB: Others
============================================================
  ERROR: tab not found