full address:s:172.16.4.75:3389
screen mode id:i:1
desktopwidth:i:1920
desktopheight:i:1080
session bpp:i:32
compression:i:1
keyboardhook:i:2
displayconnectionbar:i:1
disable wallpaper:i:0
allow font smoothing:i:1
allow desktop composition:i:1
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectprinters:i:0
redirectclipboard:i:1
redirectsmartcards:i:0
autoreconnection enabled:i:1
authentication level:i:2
negotiate security layer:i:1
use multimon:i:0
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
